const aboutText = [
	`“Семь карточек” — это весёлая и динамичная игра, которая идеально подходит для компаний друзей или корпоративных вечеринок.
						Каждый раунд один из игроков становится ведущим и задает интересный вопрос, а остальные стараются дать самый остроумный или
						оригинальный ответ, используя свои карточки.`,
	`Игра продолжается до тех пор, пока все участники не получат возможность побыть ведущими или пока не достигнут заранее
						определённого числа очков. Побеждает игрок, чьи ответы соберут больше всего голосов!`,
];

const howToPlayText = [
	{
		stepHeader: "Начало игры",
		liItems: [
			"Один из игроков создает комнату и становится её создателем.",
			"После того, как все подключились, создатель нажимает кнопку “Начать игру”",
		],
	},
	{
		stepHeader: "Назначение ведущего",
		liItems: [
			"Каждый раунд начинается с назначения ведущего. Ведущий — это игрок, который будет задавать вопрос в текущем раунде.",
			"Ведущий получает три карточки с вопросами и выбирает один, который, по его мнению, будет интересным для остальных участников.",
		],
	},
	{
		stepHeader: "Выбор ответа",
		liItems: [
			"Остальные игроки видят выбранный вопрос и выбирают один из своих ответов на карточках. У каждого игрока есть по 7 карточек с различными ответами.",
			"Ответы должны быть отправлены в течение 60 секунд или до истечения таймера.",
		],
	},
	{
		stepHeader: "Выбор лучшего ответа",
		liItems: [
			"После того как все игроки выбрали свои ответы, ведущий видит все предложенные карточки, но не знает, кто какой ответ предложил.",
			"Ведущий выбирает тот ответ, который ему понравился больше всего.",
			"Игрок, чей ответ был выбран, получает одно очко.",
		],
	},
	{
		stepHeader: "Следующий раунд",
		liItems: [
			"После выбора лучшего ответа ведущий меняется, и игра продолжается до тех пор, пока все игроки не побывают в роли ведущего или не будет достигнута цель игры.",
		],
	},
];

export default { aboutText, howToPlayText };
